[bdist_wheel]
universal = 1

[flake8]
ignore=E501

[metadata]
description-file = README.md

[nosetests]
ckan=1
with-pylons=test.ini
with-xunit=1
with-coverage=1
cover-package=ckanext.oauth2
cover-inclusive=1
cover-erase=1
cover-xml=1
verbosity=2

[pep8]
ignore=E501
